\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf{\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Bouncing Ball Szenario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung einer M\IeC {\"o}glichkeit, ein k\IeC {\"u}nstliches Neuron zu simulieren}}{3}}
\newlabel{img:aneuron}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unser LSTM, Parameter + Testf\IeC {\"a}lle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Training des Bouncing Verhaltens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback}{4}}
\bibcite{bib:neuron}{1}
\bibcite{bib:aneuron}{2}
\bibcite{bib:mlp}{3}
\bibcite{bib:number}{4}
\bibcite{bib:nn}{5}
\bibcite{bib:bp}{6}
\bibcite{bib:rnn}{7}
\bibcite{bib:vgp}{8}
\bibcite{bib:lstm}{9}
\bibcite{bib:allo}{10}
\bibcite{bib:apple}{11}
\bibcite{bib:amazon}{12}
\bibcite{bib:lstm2}{13}
\bibcite{bib:est}{14}
\bibcite{bib:est1}{15}
\bibcite{bib:jannlab}{16}
\bibcite{bib:}{17}
\bibcite{bib:}{18}
\bibcite{bib:}{19}
\bibcite{bib:}{20}
\bibcite{bib:}{21}
\bibcite{bib:}{22}
\bibcite{bib:}{23}
\bibcite{bib:}{24}
\bibcite{bib:}{25}
\bibcite{bib:}{26}
\bibstyle{abbrv}
