This is BibTeX, Version 0.99dThe top-level auxiliary file: knthesis.aux
The style file: abbrv.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "bib:rnn"
Warning--I didn't find a database entry for "bib:lstmpic"
Warning--I didn't find a database entry for "bib:apple"
Warning--I didn't find a database entry for "bib:amazon"
Warning--I didn't find a database entry for "bib:allo"
Warning--I didn't find a database entry for "bib:lstm2"
Warning--to sort, need author or key in bib:number
Warning--to sort, need author or key in bib:neuron
Warning--to sort, need author or key in bib:mlp
Too many commas in name 1 of "Zacks, Speer, Swallow, Braver, Reynolds" for entry bib:est1
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Zacks, Speer, Swallow, Braver, Reynolds" for entry bib:est1
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in bib:peep
Warning--empty publisher in bib:aneuron
Warning--empty booktitle in bib:egp
Too many commas in name 1 of "Zacks, Speer, Swallow, Braver, Reynolds" for entry bib:est1
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Zacks, Speer, Swallow, Braver, Reynolds" for entry bib:est1
while executing---line 1090 of file abbrv.bst
(There were 4 error messages)
