\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf{\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\citation{bib:neuron}
\citation{bib:neuron}
\citation{bib:aneuron}
\citation{bib:aneuron}
\citation{bib:mlp}
\citation{bib:mlp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung eines biologischen Neuron \cite  {bib:neuron}}}{2}}
\newlabel{img:neuron}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines k\IeC {\"u}nstlichen Neuron \cite  {bib:aneuron}}}{3}}
\newlabel{img:aneuron}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Multilayer Perceptron mit 2 Inputneuronen(gr\IeC {\"u}n), einem Hidden Layer mit 5 Neuronen(blau) und einem einzelnen Outputneuron(gelb). \cite  {bib:mlp}}}{3}}
\newlabel{img:aneuron}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rekurrente Neuronale Netze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Vanishing Gradient Problem}{4}}
\bibcite{bib:neuron}{1}
\bibcite{bib:aneuron}{2}
\bibcite{bib:mlp}{3}
\bibcite{bib:}{4}
\bibcite{bib:}{5}
\bibcite{bib:}{6}
\bibcite{bib:}{7}
\bibcite{bib:}{8}
\bibcite{bib:}{9}
\bibstyle{abbrv}
\citation{bib:neuron}
\citation{bib:aneuron}
\citation{bib:mlp}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{6}}
