\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf{\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\citation{bib:jannlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Bouncing Ball Szenario}{2}}
\citation{bib:adam}
\citation{bib:lstm2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unser LSTM, Parameter und Testf\IeC {\"a}lle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 4 Versionen des Bouncing Ball Szenario erlernt durch LSTM Netze. Zu sehen sind der Netzinput (gr\IeC {\"u}n), der Netzoutput (rot) und das Trainingsziel (blau). Links sieht man 2 Beispiele des 1D Falls, zur besseren Veranschaulichung sind die Daten nach den Zeitschritten vertikal versetzt. Rechts sieht man 2 Beispiele des 2D Falls, die Abbildung zeigt jeweils den Verlauf des Balls bis kurz vor dem vollenden einer Runde, um \IeC {\"U}berlagerungen in der Abbildung zu vermeiden. Der Startpunkt ist durch den schwarzen Punkt gekennzeichnet. In den jeweils oberen F\IeC {\"a}llen wurde als Netzinput die Position des Balles und als Trainingsziel die Geschwindigkeit des Balles f\IeC {\"u}r den n\IeC {\"a}chsten Schritt. In den jeweils unteren F\IeC {\"a}llen wurde als Netzinput die Position des Balles und als Trainingsziel die vorauszuberechnende n\IeC {\"a}chste Position des Balles.}}{4}}
\newlabel{img:1dvs2d}{{2.1}{4}}
\citation{bib:lstm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Training des Bouncing Verhaltens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umfragen zum Thema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback}{5}}
\bibcite{bib:neuron}{1}
\bibcite{bib:aneuron}{2}
\bibcite{bib:mlp}{3}
\bibcite{bib:number}{4}
\bibcite{bib:nn}{5}
\bibcite{bib:bp}{6}
\bibcite{bib:rnn}{7}
\bibcite{bib:vgp}{8}
\bibcite{bib:lstm}{9}
\bibcite{bib:allo}{10}
\bibcite{bib:apple}{11}
\bibcite{bib:amazon}{12}
\bibcite{bib:lstm2}{13}
\bibcite{bib:est}{14}
\bibcite{bib:est1}{15}
\bibcite{bib:jannlab}{16}
\bibcite{bib:adam}{17}
\bibcite{bib:}{18}
\bibcite{bib:}{19}
\bibcite{bib:}{20}
\bibcite{bib:}{21}
\bibcite{bib:}{22}
\bibcite{bib:}{23}
\bibcite{bib:}{24}
\bibcite{bib:}{25}
\bibcite{bib:}{26}
\bibstyle{abbrv}
