[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=knthesis.tex
masterDocument=
name=KN Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Indentation Mode=none
Mode=Makefile

[document-settings,item:chapters/01-abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/02-acknowledgment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/03-introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/04-problem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/05-related_work.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/07-implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/08-results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:chapters/09-conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:config/Configuration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:config/macrosACM.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:config/macrosGeneral.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:knthesis.sty]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:knthesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:literature.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX

[item:Demo-Seminarausarbeitung.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Makefile]
archive=true
column=13
encoding=UTF-8
highlight=Makefile
line=6
mode=Makefile
open=true
order=0

[item:chapters/01-abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:chapters/02-acknowledgment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/03-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:chapters/04-problem.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=7

[item:chapters/05-related_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/06-concept.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/07-implementation.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:chapters/08-results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/09-conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:config/Configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:config/macrosACM.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=8

[item:config/macrosGeneral.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:knthesis.sty]
archive=true
column=18
encoding=ISO-8859-15
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=4

[item:knthesis.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:literature.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:scripts/gnuplotconv.sh]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scripts/svgconv.sh]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Makefile]
CursorColumn=13
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/01-abstract.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/02-acknowledgment.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/03-introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/04-problem.tex]
CursorColumn=3
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/05-related_work.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/07-implementation.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/08-results.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/09-conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:config/Configuration.tex]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:config/macrosACM.tex]
CursorColumn=16
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:config/macrosGeneral.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:knthesis.sty]
CursorColumn=18
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:knthesis.tex]
CursorColumn=12
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:literature.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
