\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Neuronale Netze}{2}
\contentsline {section}{\numberline {2.2}Rekurrente Neuronale Netze}{5}
\contentsline {section}{\numberline {2.3}Das Vanishing Gradient Problem}{6}
\contentsline {section}{\numberline {2.4}LSTM}{9}
\contentsline {section}{\numberline {2.5}Event Segmentation Theory}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Das Bouncing Ball Szenario}{12}
\contentsline {section}{\numberline {3.2}Unser LSTM, Parameter und Testf\IeC {\"a}lle}{13}
\contentsline {section}{\numberline {3.3}Das Training des Bouncing Verhaltens}{19}
\contentsline {chapter}{\numberline {4}Untersuchung}{22}
\contentsline {section}{\numberline {4.1}Verschiedene LSTM}{22}
\contentsline {chapter}{\numberline {5}Ergebnisse}{24}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{25}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{25}
\contentsline {section}{\numberline {6.2}Ausblick}{25}
\contentsline {chapter}{\numberline {7}Glossar}{26}
