\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Neuronale Netze}{2}
\contentsline {section}{\numberline {2.2}Rekurrente Neuronale Netze}{5}
\contentsline {section}{\numberline {2.3}Das Vanishing Gradient Problem}{6}
\contentsline {section}{\numberline {2.4}LSTM}{9}
\contentsline {section}{\numberline {2.5}Event Segmentation Theory}{10}
\contentsline {chapter}{\numberline {3}Implementierung}{12}
\contentsline {section}{\numberline {3.1}Das Bouncing Ball Szenario}{12}
\contentsline {section}{\numberline {3.2}Parameter und Testf\IeC {\"a}lle}{13}
