\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{bib:graves}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gates und Eventgrenzen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:untersuchung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gate-Aktivierungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automatisierte Klassifizierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse mit BPTT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TODO 1D Fall genau gleich trainiert wie in Abbildung \ref  {img:1d1}, nur mit mehr Epochen. Das Netz hat seine Methode komplett gewechselt. eine periodische L\IeC {\"o}sung gefunden, anhand der aktivierung sieht man mit Events nix am Hut. Forgetgate und Outputgate passiert nix, infrastruktur der lstm zelle wird nicht genutzt. lediglich im cellstate werden die werte aufaddiert und bei \IeC {\"u}berschreiten eines thresholdes wird der sprung gemacht. sieht nach event aus ist aber nur eine periodische verkettung.}}{2}}
\newlabel{img:1d2}{{1.1}{2}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{bib:graves}{1}
